{
    "workbench.colorCustomizations": {
    "[Default Dark+]": {
        "tab.activeBackground": "#414141",
        "breadcrumb.background": "#414141",
        "panel.border": "#0051ff",
    }
        
    
    }
}